<style>
    h1{
        text-align: center;
        color: aliceblue;
        background-color: black;
        padding: 20px;
        font-style: italic;
    }

    h1:hover{
        color: burlywood;
        cursor: pointer;
    } 

    body{
        background-color: black;
    }

    li{
        display: inline-block;
        margin-left: 100px;
        

    }

    ul{
        padding: 20px;
        border: 10px solid white;
    }

    .box1{

        margin-right: 75px;

    }

    img{

        width: 200px;
        height: 200px;
        border: 5px solid white;


    }
    p{

    }

</style>


<!DOCTYPE html>
<html lang="en">
<head>
    <title>ANIME</title>
    <link rel="icon" href="aesthetic back.jpg">
</head>
<body >
    <h1 >ANIME WORLD !</h1>
    <hr>
    <div>
        <ul>
            <a href="./deathnote.html"><li><img src="deathnote.jpg" alt="" class="box1"></li></a>
            <a href="./demon slayer.html"><li><img src="demon slayer.jpg" alt=""></li></a>
            <a href="./naruto.html"><li><img src="naruto.jpg" alt=""></li></a>
            <a href="./one piece.html"><li><img src="one piece.jpg" alt=""></li></a>
        </ul>
    </div>
<hr>    
    <center>
     <h1 style="font-style: italic;">History of Anime !</h1><br>
     <p style="font-style: italic;color: aliceblue;padding: 20px;">Anime  is hand-drawn and computer-generated animation originating from Japan. Outside Japan and in English, anime refers specifically to animation produced in Japan.[1] However, in Japan and Japanese, anime (a term derived from a shortening of the English word animation) describes all animated works, regardless of style or origin. Many works of animation with a similar style to Japanese animation are also produced outside Japan. Video games sometimes also feature themes and art styles that can be considered as "anime".

        The earliest commercial Japanese animation dates to 1917. A characteristic art style emerged in the 1960s with the works of cartoonist Osamu Tezuka and spread in following decades, developing a large domestic audience. Anime is distributed theatrically, through television broadcasts, directly to home media, and over the Internet. In addition to original works, anime are often adaptations of Japanese comics (manga), light novels, or video games. It is classified into numerous genres targeting various broad and niche audiences.[2]
        
        Anime is a diverse medium with distinctive production methods that have adapted in response to emergent technologies. It combines graphic art, characterization, cinematography, and other forms of imaginative and individualistic techniques.[3] Compared to Western animation, anime production generally focuses less on movement, and more on the detail of settings and use of "camera effects", such as panning, zooming, and angle shots.[3] Diverse art styles are used, and character proportions and features can be quite varied, with a common characteristic feature being large and emotive eyes.[4]
        
        The anime industry consists of over 430 production companies, including major studios such as Studio Ghibli, Kyoto Animation, Sunrise, Bones, Ufotable, MAPPA, Wit Studio, CoMix Wave Films, Production I.G, and Toei Animation. Since the 1980s, the medium has also seen widespread international success with the rise of foreign dubbed, subtitled programming, and since the 2010s its increasing distribution through streaming services and a widening demographic embrace of anime culture, both within Japan and worldwide.[5] As of 2016, Japanese animation accounted for 60% of the world's animated television shows</p>
    </center>
        <hr>


</body>
</html>